# Springboot-Test-Bench

./: pom.xml
.github/workflows/: qodana_code_quality.yml
src/main/java/dev/local/springboot_test_bench/: SpringbootTestBenchApplication.java
src/main/java/dev/local/springboot_test_bench/configs/: AppConfig.java  CorsConfig.java  DateSerializerJackson.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/local/springboot_test_bench/models/: Role.java  Users.java
src/main/java/dev/local/springboot_test_bench/repositories/: UserRepository.java
src/main/java/dev/local/springboot_test_bench/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java
src/main/java/dev/local/springboot_test_bench/utils/: AppUtil.java
src/main/resources/: application.properties  application.properties.yaml
src/main/resources/templates/html/: transaction.html
src/test/java/dev/local/springboot_test_bench/: SpringbootTestBenchApplicationTests.java
